src/graphql/schema.graphql

type Publciation {
  photo: String!
  content: String!
  by: String!
  timeStamp: String!
  likedBy: [String]!
}

type File {
  id: String!
  filename: String!
  mimetype: String!
  path: String!
}

type User {
  uuid: String!
  email: String!
  username: String!
  name: String!
  surname: String!
}

type Query {
  Publciations: [Publciation]!
}

type Mutation {
  CurrentSession(token: String!): User!

  Register(
    email: String!
    username: String!
    name: String!
    surname: String!
    password: String!
  ): String

  CreatePost(
    token: String!,
    content: String!,
    images: [String],
  ): String

  Login(email: String!, password: String!): String
}
